export DATATEAM_GROUP_DEPLOY_TOKEN="$DATATEAM_GROUP_DEPLOY_TOKEN"
export AWS_SECRET_ACCESS_KEY="$WIHP_AWS_SECRET_ACCESS_KEY"
export AWS_ACCESS_KEY_ID="$WIHP_AWS_SECRET_ACCESS_KEY_ID"
export AWS_DEFAULT_REGION="$AWS_DEFAULT_REGION"
